spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.converters.preferred-json-mapper=jackson

spring.mvc.servlet.load-on-startup=-1

server.port=8080

server.tomcat.uri-encoding=UTF-8

spring.jackson.default-property-inclusion=non_null

#mybatis.mapper-locations=classpath*:mappers/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.cache-enabled=true
#mybatis.configuration.jdbc-type-for-null=null
#mybatis.type-aliases-package=my.project.hong.model

